Digest C14N:
<infDPS xmlns="http://www.sped.fazenda.gov.br/nfse" Id="DPS330420125481991000012000002000000000079736"><tpAmb>1</tpAmb><dhEmi>2026-01-24T19:49:21-03:00</dhEmi><verAplic>JBTECH_1.0</verAplic><serie>2</serie><nDPS>79736</nDPS><dCompet>2026-01-24</dCompet><tpEmit>1</tpEmit><cLocEmi>3304201</cLocEmi><prest><CNPJ>54819910000120</CNPJ><regTrib><opSimpNac>2</opSimpNac><regEspTrib>0</regEspTrib></regTrib></prest><toma><CNPJ>24837504000129</CNPJ><xNome>J. C. C. ASSIS MINIMERCADO, PADARIA E LANCHONETE LTDA</xNome><end><endNac><cMun>3304201</cMun><CEP>27525526</CEP></endNac><xLgr>PROJETADA</xLgr><nro>270</nro><xBairro>TOYOTA II</xBairro></end></toma><serv><locPrest><cLocPrestacao>3304201</cLocPrestacao></locPrest><cServ><cTribNac>010701</cTribNac><xDescServ>SERVIÇO PRESTADO DE FORMA AVULSA AO CLIENTE&#xD;
&#xD;
&#xD;
Chave Pix 54819910000120</xDescServ></cServ></serv><valores><vServPrest><vServ>1.02</vServ></vServPrest><trib><tribMun><tribISSQN>1</tribISSQN><tpRetISSQN>1</tpRetISSQN></tribMun><totTrib><indTotTrib>0</indTotTrib></totTrib></trib></valores></infDPS>
Digest C14N:
<infDPS xmlns="http://www.sped.fazenda.gov.br/nfse" Id="DPS330420125481991000012000002000000000079736"><tpAmb>1</tpAmb><dhEmi>2026-01-24T19:49:21-03:00</dhEmi><verAplic>JBTECH_1.0</verAplic><serie>2</serie><nDPS>79736</nDPS><dCompet>2026-01-24</dCompet><tpEmit>1</tpEmit><cLocEmi>3304201</cLocEmi><prest><CNPJ>54819910000120</CNPJ><regTrib><opSimpNac>2</opSimpNac><regEspTrib>0</regEspTrib></regTrib></prest><toma><CNPJ>24837504000129</CNPJ><xNome>J. C. C. ASSIS MINIMERCADO, PADARIA E LANCHONETE LTDA</xNome><end><endNac><cMun>3304201</cMun><CEP>27525526</CEP></endNac><xLgr>PROJETADA</xLgr><nro>270</nro><xBairro>TOYOTA II</xBairro></end></toma><serv><locPrest><cLocPrestacao>3304201</cLocPrestacao></locPrest><cServ><cTribNac>010701</cTribNac><xDescServ>SERVIÇO PRESTADO DE FORMA AVULSA AO CLIENTE&#xD;
&#xD;
&#xD;
Chave Pix 54819910000120</xDescServ></cServ></serv><valores><vServPrest><vServ>1.02</vServ></vServPrest><trib><tribMun><tribISSQN>1</tribISSQN><tpRetISSQN>1</tpRetISSQN></tribMun><totTrib><indTotTrib>0</indTotTrib></totTrib></trib></valores></infDPS>
Digest C14N:
<infDPS xmlns="http://www.sped.fazenda.gov.br/nfse" Id="DPS330420125481991000012000002000000000079736"><tpAmb>1</tpAmb><dhEmi>2026-01-24T19:49:21-03:00</dhEmi><verAplic>JBTECH_1.0</verAplic><serie>2</serie><nDPS>79736</nDPS><dCompet>2026-01-24</dCompet><tpEmit>1</tpEmit><cLocEmi>3304201</cLocEmi><prest><CNPJ>54819910000120</CNPJ><regTrib><opSimpNac>2</opSimpNac><regEspTrib>0</regEspTrib></regTrib></prest><toma><CNPJ>24837504000129</CNPJ><xNome>J. C. C. ASSIS MINIMERCADO, PADARIA E LANCHONETE LTDA</xNome><end><endNac><cMun>3304201</cMun><CEP>27525526</CEP></endNac><xLgr>PROJETADA</xLgr><nro>270</nro><xBairro>TOYOTA II</xBairro></end></toma><serv><locPrest><cLocPrestacao>3304201</cLocPrestacao></locPrest><cServ><cTribNac>010701</cTribNac><xDescServ>SERVIÇO PRESTADO DE FORMA AVULSA AO CLIENTE Chave Pix 54819910000120</xDescServ></cServ></serv><valores><vServPrest><vServ>1.02</vServ></vServPrest><trib><tribMun><tribISSQN>1</tribISSQN><tpRetISSQN>1</tpRetISSQN></tribMun><totTrib><indTotTrib>0</indTotTrib></totTrib></trib></valores></infDPS>
Digest C14N:
<infDPS xmlns="http://www.sped.fazenda.gov.br/nfse" Id="DPS330420125481991000012000002000000000079736"><tpAmb>1</tpAmb><dhEmi>2026-01-24T19:49:21-03:00</dhEmi><verAplic>JBTECH_1.0</verAplic><serie>2</serie><nDPS>79736</nDPS><dCompet>2026-01-24</dCompet><tpEmit>1</tpEmit><cLocEmi>3304201</cLocEmi><prest><CNPJ>54819910000120</CNPJ><regTrib><opSimpNac>2</opSimpNac><regEspTrib>0</regEspTrib></regTrib></prest><toma><CNPJ>24837504000129</CNPJ><xNome>J. C. C. ASSIS MINIMERCADO, PADARIA E LANCHONETE LTDA</xNome><end><endNac><cMun>3304201</cMun><CEP>27525526</CEP></endNac><xLgr>PROJETADA</xLgr><nro>270</nro><xBairro>TOYOTA II</xBairro></end></toma><serv><locPrest><cLocPrestacao>3304201</cLocPrestacao></locPrest><cServ><cTribNac>010701</cTribNac><xDescServ>SERVIÇO PRESTADO DE FORMA AVULSA AO CLIENTE Chave Pix 54819910000120</xDescServ></cServ></serv><valores><vServPrest><vServ>1.02</vServ></vServPrest><trib><tribMun><tribISSQN>1</tribISSQN><tpRetISSQN>1</tpRetISSQN></tribMun><totTrib><indTotTrib>0</indTotTrib></totTrib></trib></valores></infDPS>
